# Generated by Django 2.2.2 on 2019-06-29 22:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2047)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Department')),
            ],
        ),
    ]
