# Generated by Django 2.2.4 on 2019-08-10 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='photo',
            field=models.ImageField(max_length=200, null=True, upload_to='employee_photos/'),
        ),
    ]
